VITE_SUPABASE_PROJECT_ID="bdvwfddzihsvfgstlmqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdndmZGR6aWhzdmZnc3RsbXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODEzMjIsImV4cCI6MjA3NTc1NzMyMn0.QouAGgMqxqdQpXkh65Ky6FqvqFdthRjjrxGcXV0UGSA"
VITE_SUPABASE_URL="https://bdvwfddzihsvfgstlmqc.supabase.co"
